# SHANXIU06042120

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  mixiuengineer.jks  proguard-rules.pro
app/src/androidTest/java/com/lwc/shanxiu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/lwc/shanxiu/map/: ILocationHelperServiceAIDL.aidl  ILocationServiceAIDL.aidl
app/src/main/assets/: litepal.xml
app/src/main/java/com/lwc/shanxiu/: MeizuReceiver.java
app/src/main/java/com/lwc/shanxiu/activity/: AndroidJSInterface.java  BaseActivity.java  CodeActivity.java  ImageBrowseActivity.java  InformationActivity.java  InformationDetailsActivity.java  IntroduceActivity.java  KnowledgeBaseActivity.java  LiveCustomerActivity.java  LoadingActivity.java  MainActivity.java  MipushActivity.java  NavigationActivity.java  NewMainActivity.java  PhotoAlbumActivity.java  PhotoSelectActivity.java  QuestionBaseActivity.java  RedPacketActivity.java  UserGuideActivity.java  WorkPositionActivity.java
app/src/main/java/com/lwc/shanxiu/adapter/: AfterServiceAdapter.java  ComAdapter.java  ComViewHolder.java  ComfigNameAdapter.java  ImageViewPagerAdapter.java  MyGridViewPhotoAdpter.java  MyNameAdapter.java  MySkillsAdapter.java  MyViewPagerAdapter.java  NearbyOrderAdapter.java  PhotoAlbumAdapter.java  PhotoSelectAdapter.java  RepairListAdapter.java  ScreenItemTypeAdapter.java  SimpleItemAdapter.java  TradingRecordAdapter.java
app/src/main/java/com/lwc/shanxiu/bean/: ActivityBean.java  BaseBean.java  BillBean.java  Common.java  ListBean.java  Location.java  Malfunctions.java  MenuBean.java  MySkillBean.java  NearBean.java  PhoneContactBean.java  PhotoAlbumBean.java  PhotoBean.java  PickerView.java  Repairman.java  Repairs.java  ResponseBean.java  Sheng.java  Shi.java  TradingRecordBean.java  Update.java  WhitelistingBean.java  WxBean.java  Xian.java
app/src/main/java/com/lwc/shanxiu/configs/: BroadcastFilters.java  DataBaseFields.java  FileConfig.java  ServerConfig.java  SophixStubApplication.java  TApplication.java
app/src/main/java/com/lwc/shanxiu/database/: DataBaseManage.java
app/src/main/java/com/lwc/shanxiu/executors/: BackTask.java  BaseTask.java  ChatExecutor.java  ChatTask.java  DataBaseExecutor.java  DataBaseRespon.java  DataBaseTask.java  ProcessDialogUtil.java  RequestDBTask.java  RequestExecutor.java  RequestOperaExecutor.java  RequestTask.java
app/src/main/java/com/lwc/shanxiu/fragment/: BaseFragment.java  InformationFragment.java  KnowledgeBaseFragment.java  MapFragment.java  MineFragment.java  MyRequestQuestionFragment.java  NearOrderFragment.java  NewMainFragment.java
app/src/main/java/com/lwc/shanxiu/interf/: BuyListItemInterface.java  LoadImageCallBack.java  OnAddListCallBack.java  OnBtnClickCalBack.java  OnOperationDataBase.java  OnTagClickCallBack.java  OnTransaction.java  SoftKeyBoardListener.java
app/src/main/java/com/lwc/shanxiu/map/: AMapServicesUtil.java  AMapUtil.java  ChString.java  IWifiAutoCloseDelegate.java  LocationHelperService.java  LocationService.java  LocationStatusManager.java  NetUtil.java  NotiService.java  PowerManagerUtil.java  RouteOverlay.java  ToastUtil.java  Utils.java  WalkRouteOverlay.java  WifiAutoCloseDelegate.java
app/src/main/java/com/lwc/shanxiu/module/: BaseFragment.java  BaseFragmentActivity.java  GlobalApplication.java
app/src/main/java/com/lwc/shanxiu/pickerview/: OptionsPickerView.java  TimePickerView.java
app/src/main/java/com/lwc/shanxiu/service/: Alarmreceiver.java  ContacterSyncService.java  (+6 more)
app/src/main/res/drawable/: add_reduce_shape.xml  add_reduce_shape_left.xml  add_reduce_shape_right.xml  blue_line.xml  btn_blue_select_shape.xml  btn_cirle_blue_nomal_shape.xml  btn_cirle_blue_shape.xml  btn_gray_bg.xml  btn_gray_select_shape.xml  btn_round_big_white_bg_blue_bian.xml  btn_round_gray_bg.xml  btn_round_gray_big_bg.xml  btn_round_gray_f9.xml  btn_round_tips_bg.xml  btn_round_white_bg.xml  btn_round_white_bg_blue_bian.xml  btn_round_white_bg_small.xml  btn_white_bg.xml  button_circular_red_shape.xml  button_lan_shape.xml  button_login_disenable.xml  button_login_selector.xml  button_login_shape.xml  button_login_shape_click.xml  button_popup_shape.xml  button_red_selector.xml  button_red_shape.xml  button_red_shape_click.xml  button_tra_shape.xml  checkbox_selector.xml  checkbox_white_style.xml  circle_red_all_shape.xml  circular_blue_line_shape.xml  circular_blue_line_shape_small.xml  circular_blue_shape.xml  circular_blue_shape_small.xml  circular_gray_line_shape.xml  circular_gray_line_shape_small.xml  dialog_show_shape.xml  dialog_show_shape_white.xml  (+37 more)
app/src/main/res/drawable-mdpi/: room_rating_bar.xml
app/src/main/res/layout/: activity_accomplish.xml  activity_add_address.xml  activity_amend.xml  activity_answer_question.xml  activity_apply_for_refund.xml  activity_apply_to_bill.xml  activity_authenticaiton_main.xml  activity_bind_device.xml  activity_buy_list.xml  activity_cannot_maintain.xml  activity_check_out_clock_in.xml  activity_check_work.xml  activity_check_work_history.xml  activity_code.xml  activity_confirm_lease_order.xml  activity_equipment_repair.xml  activity_examination_status.xml  activity_fee_standard.xml  activity_find_pwd.xml  activity_image_browse.xml  activity_information.xml  activity_information_details.xml  activity_input_password.xml  activity_issue.xml  activity_knowledge_base.xml  activity_knowledge_detail.xml  activity_knowledge_search.xml  activity_knowledge_web_detail.xml  activity_lease_device_msg.xml  activity_lease_devices.xml  activity_lease_good_detail.xml  activity_lease_good_list.xml  activity_lease_home.xml  activity_lease_order_detail.xml  activity_lease_order_return_detail.xml  activity_lease_search.xml  activity_loading.xml  activity_login.xml  activity_logistics.xml  activity_main_new.xml  (+186 more)
app/src/main/res/values/: attrs.xml  base_strings.xml  color.xml  dimens.xml  network_strings.xml  pull_refresh_strings.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
matisse/: build.gradle
(+530 files in other folders)
