apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.lwc.shanxiu"
        minSdkVersion 19
        targetSdkVersion 22
        versionCode 59
        versionName "2.9.8"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            //选择要添加的对应cpu类型的.so库。
            abiFilters 'armeabi-v7a', 'armeabi-v8a', 'x86', 'x86_64', 'mips', 'mips64', 'x86', 'x86_64', 'mips', 'mips64'
        }
        manifestPlaceholders = [
                JPUSH_PKGNAME: applicationId,
                JPUSH_APPKEY : "ba2018fc33b2cfb25880323c", //JPush上注册的包名对应的appkey.
                JPUSH_CHANNEL: "developer-default", //暂时填写默认值即可.
        ]
    }
    android.dexOptions {
        jumboMode = true
        javaMaxHeapSize "4g"
    }
    signingConfigs {
        release {
            //.jks文件放在项目目录
            storeFile file("mixiuengineer.jks")
            storePassword "159842"
            keyAlias "lwc"
            keyPassword "159842"
        }
        debug {
            //.jks文件放在项目目录
            storeFile file("mixiuengineer.jks")
            storePassword "159842"
            keyAlias "lwc"
            keyPassword "159842"
        }
    }

    buildTypes {
        release {
            //minifyEnabled true
            //shrinkResources true//去掉不用资源
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}
repositories {
    maven {
        url "http://maven.aliyun.com/nexus/content/repositories/releases"
    }
}

def releaseTime() {
    return new Date().format("yyyy-MM-dd-hh-mm", TimeZone.getTimeZone("Asia/Shanghai"))
}

android.applicationVariants.all { variant ->
    variant.outputs.each { output ->
        def outputFile = output.outputFile
        if (outputFile != null && outputFile.name.endsWith('.apk')) {
            //这里修改apk文件名
            def fileName = "mixiu_eng-${releaseTime()}.apk"
            output.outputFile = new File(outputFile.parent, fileName)
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:multidex:'
    compile 'com.android.support:cardview-v7:25.2.0'
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.android.support:support-v4:25.2.0'
    compile 'com.android.support:design:25.2.0'
    //    testCompile 'junit:junit:4.12'
    compile files('libs/alipaySdk-20170922.jar')
    compile files('libs/pinyin4j-v2.0.jar')
    compile files('libs/Volley.jar')
    compile files('libs/gson-2.4.jar')
    compile 'org.litepal.android:core:1.5.1'
    //OkhttpUtils
    compile 'com.zhy:okhttputils:2.6.2'
    //butterknife
    compile 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    //图片加载
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile project(':refreshlayout')
    //图片选择
    compile project(':matisse')
    compile project(':mzbanner')
    //SuperAdapter
    compile 'com.android.support:recyclerview-v7:25.2.0'
    compile 'org.byteam.superadapter:superadapter:3.6.6'
    //compressor
    compile 'id.zelory:compressor:1.0.4'
    //compile files('libs/AMap2DMap_5.2.0_AMapSearch_5.2.1_AMapLocation_3.4.1_20170630.jar')
    compile 'com.google.android.gms:play-services-appindexing:8.4.0'
    compile files('libs/SocialSDK_QQ_Simplify.jar')
    compile files('libs/SocialSDK_WeiXin_Full.jar')
    compile files('libs/wechat-sdk-android-with-mta-1.1.6.jar')
    compile files('libs/umeng_social_api.jar')
    compile files('libs/umeng_social_net.jar')
    compile files('libs/umeng_social_tool.jar')
    //    compile files('libs/alipaySdk-20170922.jar')
    compile 'cn.jiguang.sdk:jpush:3.1.1'
    // 此处以JPush 3.0.3 版本为例。
    compile 'cn.jiguang.sdk:jcore:1.1.9'

    compile 'com.qiniu:qiniu-android-sdk:7.3.+'
    //    compile 'com.aliyun.dpa:oss-android-sdk:2.4.3'
    compile 'com.aliyun.ams:alicloud-android-hotfix:3.1.6'

    compile 'com.tencent.bugly:crashreport:2.6.6'
    //compile 'com.amap.api:3dmap:5.7.0'
    compile 'com.amap.api:location:latest.integration'
    compile 'com.amap.api:search:latest.integration'
    compile 'com.amap.api:navi-3dmap:latest.integration'
    compile files('libs/zxing.jar')
    compile 'com.github.yhaolpz:SlideAdapter:1.0.0'
    compile 'org.jsoup:jsoup:1.10.2'

    compile 'com.github.addappcn:android-pickers:1.0.3'
    compile 'com.yanzhenjie:sofia:1.0.5'
}
