apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "com.lwc.shanxiu"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 71
        versionName "3.1.8"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            //选择要添加的对应cpu类型的.so库。
            abiFilters 'armeabi-v7a', 'armeabi-v8a', 'x86', 'x86_64', 'mips', 'mips64', 'x86', 'x86_64', 'mips', 'mips64'
        }
        manifestPlaceholders = [
                JPUSH_PKGNAME: applicationId,
                JPUSH_APPKEY : "79fb883d0b929a51daeaa5ed", //JPush上注册的包名对应的appkey.
                JPUSH_CHANNEL: "developer-default", //暂时填写默认值即可.
        ]
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    android.dexOptions {
        jumboMode = true
        javaMaxHeapSize "4g"
    }
    signingConfigs {
        release {
            //.jks文件放在项目目录
            storeFile file("mixiuengineer.jks")
            storePassword "159842"
            keyAlias "lwc"
            keyPassword "159842"
        }
        debug {
            //.jks文件放在项目目录
            storeFile file("mixiuengineer.jks")
            storePassword "159842"
            keyAlias "lwc"
            keyPassword "159842"
        }
    }

    buildTypes {
        release {
            //minifyEnabled true
            //shrinkResources true//去掉不用资源
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}
repositories {
    maven {
        url "http://maven.aliyun.com/nexus/content/repositories/releases"
    }
}

def releaseTime() {
    return new Date().format("yyyy-MM-dd-hh-mm", TimeZone.getTimeZone("Asia/Shanghai"))
}

android.applicationVariants.all { variant ->
    variant.outputs.all { output ->
        def outputFile = output.outputFile
        if (outputFile != null && outputFile.name.endsWith('.apk')) {
            //这里修改apk文件名
            def fileName = "mixiu_eng.apk"
            // output.outputFile = new File(outputFile.parent, fileName)
            outputFileName = fileName
        }
    }
}

configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '26.0.2'
            }
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:multidex:1.0.1'
    //    testCompile 'junit:junit:4.12'
    implementation(name: 'alipaySdk-15.6.8-20191021122455-noUtdid', ext: 'aar')
    implementation files('libs/pinyin4j-v2.0.jar')
    implementation files('libs/Volley.jar')
    implementation files('libs/gson-2.4.jar')
    //OkhttpUtils
    //butterknife
    //图片加载
    implementation project(':refreshlayout')
    //图片选择
    implementation project(':matisse')
    implementation project(':mzbanner')
    //SuperAdapter
    //compressor
    //compile files('libs/AMap2DMap_5.2.0_AMapSearch_5.2.1_AMapLocation_3.4.1_20170630.jar')
    implementation files('libs/SocialSDK_QQ_Simplify.jar')
    implementation files('libs/SocialSDK_WeiXin_Full.jar')
    implementation files('libs/wechat-sdk-android-with-mta-1.1.6.jar')
    implementation files('libs/umeng_social_api.jar')
    implementation files('libs/umeng_social_net.jar')
    implementation files('libs/umeng_social_tool.jar')
    //    compile files('libs/alipaySdk-20170922.jar')
    // 此处以JPush 3.0.3 版本为例。
    //    compile 'com.aliyun.dpa:oss-android-sdk:2.4.3'
    //compile 'com.amap.api:3dmap:5.7.0'
    implementation files('libs/zxing.jar')
    // undo redo
    // 圆角图片
    implementation 'com.android.support:cardview-v7:26.0.2'
    implementation 'com.android.support:support-v4:26.0.2'
    implementation 'com.android.support:design:26.0.2'
    implementation 'org.litepal.android:core:1.5.1'
    implementation 'com.zhy:okhttputils:2.6.2'
    implementation 'com.jakewharton:butterknife:8.5.1'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    implementation 'com.android.support:recyclerview-v7:26.0.2'
    implementation 'org.byteam.superadapter:superadapter:3.6.6'
    implementation 'id.zelory:compressor:1.0.4'
    implementation 'com.google.android.gms:play-services-appindexing:8.4.0'
    implementation 'cn.jiguang.sdk:jpush:3.1.1'
    implementation 'cn.jiguang.sdk:jcore:1.1.9'
    implementation 'com.qiniu:qiniu-android-sdk:7.3.+'
    implementation 'com.aliyun.ams:alicloud-android-hotfix:3.1.6'
    implementation 'com.tencent.bugly:crashreport:2.6.6'
    implementation 'com.amap.api:location:latest.integration'
    implementation 'com.amap.api:search:latest.integration'
    implementation 'com.amap.api:navi-3dmap:latest.integration'
    implementation 'com.github.yhaolpz:SlideAdapter:1.0.0'
    implementation 'org.jsoup:jsoup:1.10.2'
    implementation 'com.github.addappcn:android-pickers:1.0.3'
    implementation 'com.yanzhenjie:sofia:1.0.5'
    implementation 'jp.wasabeef:richeditor-android:1.2.2'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    // 基础依赖包，必须要依赖
    implementation 'com.gyf.immersionbar:immersionbar:3.0.0'
    // fragment快速实现（可选）
    implementation 'com.gyf.immersionbar:immersionbar-components:3.0.0'
    //评分控件
    implementation 'com.hedgehog.ratingbar:app:1.1.2'
    //compile 'com.wkp:RuntimePermission:1.0.6'
    implementation project(':runtimepermissions-lib')
    implementation files('libs/gt_sdk_2.2.6.jar')
}
