<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	android:fitsSystemWindows="true">

	<include layout="@layout/include_title"/>
	<RelativeLayout
		android:id="@+id/rl_content"
		android:layout_width="match_parent"
		android:layout_height="match_parent">
		<RelativeLayout
			android:id="@+id/rl_code"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="35dp"
			android:orientation="vertical"
			android:layout_marginLeft="35dp"
			android:padding="17dp"
			android:background="@color/white"
			android:layout_marginRight="35dp">
			<com.lwc.shanxiu.widget.CircleImageView
				android:id="@+id/imgHeadIcon"
				android:layout_width="46dp"
				android:layout_height="46dp"
				android:contentDescription="@null"
				android:src="@drawable/default_portrait_100" />
			<TextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:id="@+id/tv_name"
				android:layout_toRightOf="@id/imgHeadIcon"
				android:textSize="15sp"
				android:textColor="@color/black"
				android:layout_marginLeft="11dp"
				android:text="庄胖胖的推广二维码"
				android:gravity="left"/>
			<TextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:id="@+id/tv_desc"
				android:layout_below="@+id/tv_name"
				android:layout_marginLeft="11dp"
				android:layout_toRightOf="@id/imgHeadIcon"
				android:textSize="12sp"
				android:layout_marginTop="8dp"
				android:textColor="@color/gray_99"
				android:text="邀请好友扫描二维码 成为专属客户"
				android:gravity="left"/>
			<View
				android:id="@+id/v_dotted"
				android:layout_width="match_parent"
				android:layout_height="10dp"
				android:layout_below="@+id/imgHeadIcon"
				android:layout_marginTop="17dp"
				android:background="@drawable/dotted_line_gray" />
			<ImageView
				android:layout_width="230dp"
				android:layout_height="230dp"
				android:scaleType="fitXY"
				android:id="@+id/iv_code"
				android:layout_below="@+id/v_dotted"
				android:layout_centerHorizontal="true" />
		</RelativeLayout>
		<LinearLayout
			android:id="@+id/ll_bottom"
			android:layout_width="match_parent"
			android:layout_height="44dp"
			android:layout_below="@+id/rl_code"
			android:layout_marginTop="15dp"
			android:orientation="horizontal"
			android:layout_marginBottom="10dp"
			android:layout_marginLeft="35dp"
			android:layout_marginRight="35dp">
			<!--<Button
				android:id="@+id/btnShare"
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:layout_marginLeft="10dp"
				android:layout_weight="1"
				android:background="@drawable/button_login_selector"
				android:text="分享"
				android:textColor="@color/white" />-->
			<Button
				android:id="@+id/btnSava"
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:layout_weight="1"
				android:background="@drawable/button_login_selector"
				android:text="保存图片"
				android:textColor="@color/white" />
		</LinearLayout>
	</RelativeLayout>
</LinearLayout>
