<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:background="@color/bg_f7"
	android:layout_width="match_parent"
	android:orientation="vertical"
	android:layout_height="match_parent"
	android:fitsSystemWindows="true"
	android:focusableInTouchMode="true"
	android:focusable="true">
	<include layout="@layout/include_title"/>

	<RelativeLayout
		android:id="@+id/rl_wechat_pay"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="4dp"
		android:padding="15dp"
		android:background="@drawable/selector_item_bg">
		<ImageView
			android:id="@+id/iv_header_wechat"
			android:layout_width="24dp"
			android:layout_height="24dp"
			android:layout_centerVertical="true"
			android:src="@drawable/account_wechat_money"/>
		<TextView
			android:id="@+id/tv_wechat"
			android:textColor="@color/black_0a"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft="15dp"
			android:layout_toRightOf="@+id/iv_header_wechat"
			android:text="提现微信"
			android:gravity="center_vertical"
			android:textSize="15sp"/>
		<TextView
			android:textColor="@color/gray_99"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft="15dp"
			android:layout_toRightOf="@+id/iv_header_wechat"
			android:layout_marginTop="4dp"
			android:layout_below="@+id/tv_wechat"
			android:text="推荐安装微信的用户使用"
			android:gravity="center_vertical"
			android:textSize="12sp"/>
		<ToggleButton
			android:id="@+id/tBtnSecretWechat"
			android:layout_width="20dp"
			android:layout_height="20dp"
			android:layout_alignParentRight="true"
			android:layout_centerVertical="true"
			android:background="@null"
			android:button="@drawable/wallet_switch_btn"
			android:checked="true"
			android:layout_marginRight="20dp"
			android:textOff=""
			android:textOn=""/>
	</RelativeLayout>

	<!--<RelativeLayout
		android:id="@+id/rl_wechat_pay"
		android:layout_width="match_parent"
		android:layout_height="47dp"
		android:background="@drawable/selector_item_bg">
		<TextView
			android:textColor="@color/black_66"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerVertical="true"
			android:layout_alignParentLeft="true"
			android:drawableLeft="@drawable/account_wechat"
			android:drawablePadding="10dp"
			android:layout_marginLeft="20dp"
			android:text="微信提现"
			android:gravity="center_vertical"
			android:textSize="15sp"/>
		<ToggleButton
			android:id="@+id/tBtnSecretWechat"
			android:layout_width="20dp"
			android:layout_height="20dp"
			android:layout_alignParentRight="true"
			android:layout_centerVertical="true"
			android:background="@null"
			android:button="@drawable/wallet_switch_btn"
			android:checked="true"
			android:layout_marginRight="20dp"
			android:textOff=""
			android:textOn=""/>

	</RelativeLayout>-->

	<RelativeLayout
		android:id="@+id/rl_ali_pay"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="15dp"
		android:layout_marginTop="1px"
		android:background="@drawable/selector_item_bg">
		<ImageView
			android:id="@+id/iv_header_alipay"
			android:layout_width="24dp"
			android:layout_height="24dp"
			android:layout_centerVertical="true"
			android:src="@drawable/account_alipay"/>
		<TextView
			android:id="@+id/tv_alipay"
			android:textColor="@color/black_0a"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_toRightOf="@+id/iv_header_alipay"
			android:layout_marginLeft="15dp"
			android:text="提现支付宝"
			android:gravity="center_vertical"
			android:textSize="15sp"/>
		<TextView
			android:textColor="@color/gray_99"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft="15dp"
			android:layout_toRightOf="@+id/iv_header_alipay"
			android:layout_marginTop="4dp"
			android:layout_below="@+id/tv_alipay"
			android:text="推荐有支付宝账号的用户使用"
			android:gravity="center_vertical"
			android:textSize="12sp"/>
		<ToggleButton
			android:id="@+id/tBtnSecretAlipay"
			android:layout_width="20dp"
			android:layout_height="20dp"
			android:layout_alignParentRight="true"
			android:layout_centerVertical="true"
			android:background="@null"
			android:layout_marginRight="20dp"
			android:button="@drawable/wallet_switch_btn"
			android:checked="false"
			android:textOff=""
			android:textOn=""/>
	</RelativeLayout>
	<!--<RelativeLayout
		android:id="@+id/rl_ali_pay"
		android:layout_width="match_parent"
		android:layout_height="47dp"
		android:layout_marginTop="2dp"
		android:background="@drawable/selector_item_bg">
		<TextView
			android:textColor="@color/black_66"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerVertical="true"
			android:layout_alignParentLeft="true"
			android:drawableLeft="@drawable/account_alipay"
			android:drawablePadding="10dp"
			android:layout_marginLeft="20dp"
			android:text="支付宝提现"
			android:gravity="center_vertical"
			android:textSize="15sp"/>
		<ToggleButton
			android:id="@+id/tBtnSecretAlipay"
			android:layout_width="20dp"
			android:layout_height="20dp"
			android:layout_alignParentRight="true"
			android:layout_centerVertical="true"
			android:background="@null"
			android:layout_marginRight="20dp"
			android:button="@drawable/wallet_switch_btn"
			android:checked="false"
			android:textOff=""
			android:textOn=""/>

	</RelativeLayout>-->

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="8px"
		android:padding="15dp"
		android:background="@color/white">
		<TextView
			android:id="@+id/tv_getMoney"
			android:textColor="@color/black_66"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="提现金额"
			android:gravity="center_vertical"
			android:textSize="15sp"/>
		<TextView
			android:id="@+id/tv_unit"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_below="@+id/tv_getMoney"
			android:layout_marginTop="29dp"
			android:textSize="25sp"
			android:textColor="@color/black"
			android:text="￥"/>
		<EditText
			android:id="@+id/et_money"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_toRightOf="@+id/tv_unit"
			android:textSize="36sp"
			android:layout_marginTop="29dp"
			android:layout_alignBaseline="@id/tv_unit"
			android:maxLength="9"
			android:gravity="left|center_vertical"
			android:layout_below="@+id/tv_getMoney"
			android:layout_marginLeft="12sp"
			android:inputType="numberSigned"
			android:digits="0123456789."
			android:textColor="@color/black"
			android:textColorHint="@color/gray_99"
			android:visibility="gone"
			android:background="@null"/>
		<TextView
			android:id="@+id/tv_money_hint"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_toRightOf="@+id/tv_unit"
			android:layout_below="@+id/tv_getMoney"
			android:textSize="15sp"
			android:layout_marginTop="29dp"
			android:layout_alignBaseline="@id/tv_unit"
			android:maxLength="9"
			android:gravity="left|center_vertical"
			android:layout_marginLeft="12dp"
			android:inputType="numberSigned"
			android:digits="0123456789."
			android:textColor="@color/black_66"
			android:textColorHint="@color/gray_99"
			android:background="@null"
			android:hint="提现金额须>=1元(单位：元)"/>
		<View android:id="@+id/view_money" style="@style/line_f0Style" android:layout_marginTop="10dp" android:layout_below="@+id/tv_unit"/>
		<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="10dp"
			android:layout_below="@id/view_money">
			<TextView
				android:id="@+id/tv_money"
				android:textColor="@color/black_66"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:gravity="center_vertical"
				android:text="可用余额128.00元"
				android:layout_alignParentLeft="true"
				android:textSize="12sp"/>
			<TextView
				android:id="@+id/tv_all_money"
				android:textColor="@color/btn_blue_nomal"
				android:layout_toRightOf="@+id/tv_money"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center_vertical|right"
				android:layout_marginLeft="10dp"
				android:text="全部提现"
				android:textSize="12sp"/>
		</RelativeLayout>
	</RelativeLayout>
	<RelativeLayout
		android:id="@+id/rl_alipay"
		android:layout_width="match_parent"
		android:layout_height="47dp"
		android:layout_marginTop="8px"
		android:background="@color/white"
		android:visibility="gone">
		<TextView
			android:id="@+id/tv_zfb_title"
			android:textColor="@color/black"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerVertical="true"
			android:layout_alignParentLeft="true"
			android:layout_marginLeft="15dp"
			android:text="支付宝账号："
			android:gravity="center_vertical"
			android:textSize="15sp"/>

		<EditText
			android:id="@+id/et_alipay"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_centerVertical="true"
			android:layout_toRightOf="@id/tv_zfb_title"
			android:textSize="15sp"
			android:gravity="left|center_vertical"
			android:layout_marginRight="15dp"
			android:layout_marginLeft="10dp"
			android:inputType="text"
			android:textColor="@color/black"
			android:textColorHint="@color/gray_db"
			android:background="@null"
			android:hint="请输入支付宝账号"/>
	</RelativeLayout>
	<TextView
		android:layout_width="wrap_content"
		android:layout_height="0dp"
		android:layout_weight="1"/>
	<TextView
		android:id="@+id/txtWithdraw"
		android:layout_width="match_parent"
		android:layout_height="44dp"
		android:layout_margin="15dp"
		android:background="@drawable/button_login_selector"
		android:gravity="center"
		android:text="提现"
		android:textColor="#fff"
		android:textSize="16sp" />
</LinearLayout>
