<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:background="@color/bg_f7"
	android:layout_width="match_parent"
	android:orientation="vertical"
	android:layout_height="match_parent"
	android:fitsSystemWindows="true">

	<include layout="@layout/include_title"/>
	<TextView
		android:textColor="@color/gray_99"
		android:layout_width="wrap_content"
		android:layout_height="28dp"
		android:gravity="center_vertical"
		android:layout_marginLeft="15dp"
		android:text="选择提现方式"
		android:textSize="12sp"/>
	<RelativeLayout
		android:id="@+id/rl_wechat_pay"
		android:layout_width="match_parent"
		android:layout_height="47dp"
		android:background="@drawable/selector_item_bg">
		<TextView
			android:textColor="@color/black_66"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerVertical="true"
			android:layout_alignParentLeft="true"
			android:drawableLeft="@drawable/account_wechat"
			android:drawablePadding="10dp"
			android:layout_marginLeft="20dp"
			android:text="微信提现"
			android:gravity="center_vertical"
			android:textSize="15sp"/>
		<ToggleButton
			android:id="@+id/tBtnSecretWechat"
			android:layout_width="20dp"
			android:layout_height="20dp"
			android:layout_alignParentRight="true"
			android:layout_centerVertical="true"
			android:background="@null"
			android:button="@drawable/wallet_switch_btn"
			android:checked="true"
			android:layout_marginRight="20dp"
			android:textOff=""
			android:textOn=""/>

	</RelativeLayout>
	<RelativeLayout
		android:id="@+id/rl_ali_pay"
		android:layout_width="match_parent"
		android:layout_height="47dp"
		android:layout_marginTop="2dp"
		android:background="@drawable/selector_item_bg">
		<TextView
			android:textColor="@color/black_66"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerVertical="true"
			android:layout_alignParentLeft="true"
			android:drawableLeft="@drawable/account_alipay"
			android:drawablePadding="10dp"
			android:layout_marginLeft="20dp"
			android:text="支付宝提现"
			android:gravity="center_vertical"
			android:textSize="15sp"/>
		<ToggleButton
			android:id="@+id/tBtnSecretAlipay"
			android:layout_width="20dp"
			android:layout_height="20dp"
			android:layout_alignParentRight="true"
			android:layout_centerVertical="true"
			android:background="@null"
			android:layout_marginRight="20dp"
			android:button="@drawable/wallet_switch_btn"
			android:checked="false"
			android:textOff=""
			android:textOn=""/>

	</RelativeLayout>
	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="35dp">
		<TextView
			android:id="@+id/tv_money"
			android:textColor="@color/gray_99"
			android:layout_width="wrap_content"
			android:layout_height="35dp"
			android:gravity="center_vertical"
			android:layout_marginLeft="15dp"
			android:text="账户余额128.00元"
			android:layout_alignParentLeft="true"
			android:textSize="12sp"/>
		<TextView
			android:id="@+id/tv_all_money"
			android:textColor="@color/text_blue_click"
			android:layout_toRightOf="@+id/tv_money"
			android:layout_width="wrap_content"
			android:layout_height="35dp"
			android:gravity="center_vertical"
			android:layout_marginLeft="10dp"
			android:text="全部提现"
			android:textSize="12sp"/>
	</RelativeLayout>
	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="47dp"
		android:background="@color/white">
		<TextView
			android:textColor="@color/black_66"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerVertical="true"
			android:layout_alignParentLeft="true"
			android:layout_marginLeft="15dp"
			android:text="提现金额"
			android:gravity="center_vertical"
			android:textSize="15sp"/>

		<EditText
			android:id="@+id/et_money"
			android:layout_width="230dp"
			android:layout_height="match_parent"
			android:layout_alignParentRight="true"
			android:layout_centerVertical="true"
			android:textSize="14sp"
			android:maxLength="9"
			android:gravity="right|center_vertical"
			android:layout_marginRight="20dp"
			android:inputType="numberSigned"
			android:digits="0123456789."
			android:textColor="@color/black_66"
			android:textColorHint="@color/gray_99"
			android:background="@null"
			android:hint="提现金额须>=1元(单位：元)"/>
	</RelativeLayout>
	<View style="@style/line_ccStyle"/>
	<RelativeLayout
		android:id="@+id/rl_alipay"
		android:layout_width="match_parent"
		android:layout_height="47dp"
		android:background="@color/white"
		android:visibility="gone">
		<TextView
			android:textColor="@color/black_66"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerVertical="true"
			android:layout_alignParentLeft="true"
			android:layout_marginLeft="15dp"
			android:text="支付宝账号"
			android:gravity="center_vertical"
			android:textSize="15sp"/>

		<EditText
			android:id="@+id/et_alipay"
			android:layout_width="230dp"
			android:layout_height="match_parent"
			android:layout_alignParentRight="true"
			android:layout_centerVertical="true"
			android:textSize="14sp"
			android:gravity="right|center_vertical"
			android:layout_marginRight="20dp"
			android:inputType="text"
			android:textColor="@color/black_66"
			android:textColorHint="@color/gray_99"
			android:background="@null"
			android:hint="请输入你的支付宝账号"/>
	</RelativeLayout>
	<TextView
		android:layout_width="wrap_content"
		android:layout_height="0dp"
		android:layout_weight="1"/>
	<android.support.v7.widget.CardView
		xmlns:app="http://schemas.android.com/apk/res-auto"
		app:cardBackgroundColor="@color/btn_blue_nomal"
		android:layout_width="match_parent"
		android:layout_height="47dp"
		android:layout_gravity="bottom"
		android:layout_margin="10dp"
		app:cardCornerRadius="5dp"
		app:cardElevation="3dp">
		<Button
			android:id="@+id/txtWithdraw"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:background="@drawable/button_login_selector"
			android:text="确认提现"
			android:textColor="@color/white" />
	</android.support.v7.widget.CardView>
</LinearLayout>
