<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:fitsSystemWindows="true"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include layout="@layout/include_title_no_back"/>
    <ImageView
        android:id="@+id/iv_no_data"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/ic_no_data"/>
    <cn.bingoogolapple.refreshlayout.BGARefreshLayout
        android:id="@+id/mBGARefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/f0_gray_line"
        android:layout_marginTop="8px">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />
    </cn.bingoogolapple.refreshlayout.BGARefreshLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:background="@color/white">
        <TextView
            android:id="@+id/tv_request_question"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:background="@color/white"
            android:gravity="center"
            android:padding="15dp"
            android:drawablePadding="6dp"
            android:drawableLeft="@drawable/ic_edit_request"
            android:textColor="@color/btn_blue_nomal"
            android:text="提问"/>
    </LinearLayout>
</LinearLayout>