<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fl_group"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/f0_gray_line"
    android:orientation="vertical"
    android:fitsSystemWindows="true">
    <include layout="@layout/include_title" />
    <View style="@style/line_f0Style" />
    <ScrollView
        android:layout_marginTop="44dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="75dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:layout_marginTop="8px"
        android:padding="15dp">
        <TextView
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:text="公司名称"/>
        <EditText
            android:id="@+id/et_companyName"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textColor="@color/black_66"
            android:textColorHint="@color/line_cc"
            android:textSize="15sp"
            android:layout_marginLeft="34dp"
            android:background="@color/white"
            android:hint="请输入承租方公司名称"/>

     <!--   <com.lwc.shanxiu.widget.EditableSpinner
            android:id="@+id/es_spinner"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginLeft="34dp"
            android:focusableInTouchMode="true"
            android:focusable="true"
            android:layout_height="match_parent"
            />-->
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:layout_marginTop="1px"
        android:padding="15dp">
        <TextView
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:text="联系人"/>
        <EditText
            android:id="@+id/et_companyContacts"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textColor="@color/black_66"
            android:textColorHint="@color/line_cc"
            android:textSize="15sp"
            android:layout_marginLeft="34dp"
            android:background="@color/white"
            android:hint="请输入承租方联系人"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:layout_marginTop="1px"
        android:padding="15dp">
        <TextView
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:text="电话"/>
        <EditText
            android:id="@+id/et_companyPhone"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textColor="@color/black_66"
            android:textColorHint="@color/line_cc"
            android:textSize="15sp"
            android:inputType="phone"
            android:layout_marginLeft="34dp"
            android:background="@color/white"
            android:hint="请输入联系人电话"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:layout_marginTop="8px"
        android:padding="15dp">
        <TextView
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:text="公司地区"/>
        <TextView
            android:id="@+id/tv_companyAddress"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textColor="@color/black_66"
            android:textColorHint="@color/line_cc"
            android:drawableRight="@drawable/ic_arrow_right"
            android:gravity="left"
            android:drawablePadding="8dp"
            android:textSize="15sp"
            android:layout_marginLeft="34dp"
            android:background="@color/white"
            android:hint="请选择地区"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:layout_marginTop="1px"
        android:padding="15dp">
        <TextView
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:text="详细地址"/>
        <EditText
            android:id="@+id/et_companyDetailAddress"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textColor="@color/black_66"
            android:textColorHint="@color/line_cc"
            android:textSize="15sp"
            android:layout_marginLeft="34dp"
            android:background="@color/white"
            android:hint="请输入楼层，门牌号等"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:layout_marginTop="8px"
        android:padding="15dp">
        <TextView
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:text="类别"/>
        <TextView
            android:id="@+id/tv_category"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textColor="@color/black_66"
            android:textColorHint="@color/line_cc"
            android:textSize="15sp"
            android:layout_marginLeft="34dp"
            android:background="@color/white"
            android:drawableRight="@drawable/ic_arrow_right"
            android:drawablePadding="8dp"
            android:gravity="right"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:layout_marginTop="1px"
        android:padding="15dp">
        <TextView
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:text="品牌"/>
        <TextView
            android:id="@+id/tv_brand"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textColor="@color/black_66"
            android:textColorHint="@color/line_cc"
            android:textSize="15sp"
            android:layout_marginLeft="34dp"
            android:background="@color/white"
            android:drawableRight="@drawable/ic_arrow_right"
            android:drawablePadding="8dp"
            android:gravity="right"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:layout_marginTop="1px"
        android:padding="15dp">
        <TextView
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:text="型号"/>
        <TextView
            android:id="@+id/tv_model"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textColor="@color/black_66"
            android:textColorHint="@color/line_cc"
            android:textSize="15sp"
            android:layout_marginLeft="34dp"
            android:background="@color/white"
            android:drawableRight="@drawable/ic_arrow_right"
            android:drawablePadding="8dp"
            android:gravity="right"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:layout_marginTop="8px"
        android:visibility="gone"
        android:padding="15dp">
        <TextView
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:text="配置信息"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textColor="@color/black_66"
            android:textColorHint="@color/line_cc"
            android:textSize="15sp"
            android:layout_marginLeft="34dp"
            android:background="@color/white"
            android:drawablePadding="8dp"
            android:gravity="right"
            android:text=""/>
    </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8px"
            android:descendantFocusability="blocksDescendants">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_deviceProperty"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none">
            </android.support.v7.widget.RecyclerView>
        </RelativeLayout>
    </LinearLayout>
    </ScrollView>
    <TextView
        android:id="@+id/btnAffirm"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_margin="15dp"
        android:background="@drawable/button_login_selector"
        android:gravity="center"
        android:layout_gravity="bottom"
        android:text="提交"
        android:textColor="#fff"
        android:textSize="16sp" />

    <ListView
        android:id="@+id/down_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_marginLeft="115dp"
        android:layout_marginTop="80dp"
        android:visibility="gone" />
</FrameLayout>