<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/f0_gray_line"
    android:orientation="vertical"
    android:fitsSystemWindows="true">

    <include layout="@layout/include_title"/>

    <RelativeLayout
        android:id="@+id/rl_wechat"
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:layout_marginTop="8px"
        android:background="@drawable/selector_item_bg">

        <TextView
            android:id="@+id/tv_wechat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:drawableLeft="@drawable/account_wechat_money"
            android:drawablePadding="13dp"
            android:layout_marginLeft="15dp"
            android:gravity="center_vertical"
            android:text="微信绑定"
            android:textColor="@color/black_0a"
            android:textSize="15sp" />
        <TextView
            android:id="@+id/tv_nichen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:text="(果冻)"
            android:textColor="@color/gray_99"
            android:textSize="15sp"
            android:visibility="gone"
            android:layout_toRightOf="@+id/tv_wechat" />
        <TextView
            android:id="@+id/tv_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:drawableRight="@drawable/ic_arrow_right"
            android:drawablePadding="5dp"
            android:layout_marginRight="15dp"
            android:gravity="center_vertical"
            android:text="立即绑定"
            android:textColor="@color/gray_99"
            android:textSize="15sp" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_pay_pwd"
        android:layout_marginTop="1px"
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:background="@drawable/selector_item_bg">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:gravity="center_vertical"
            android:drawableLeft="@drawable/ic_pay_password"
            android:drawablePadding="13dp"
            android:text="支付密码"
            android:textColor="@color/black_0a"
            android:textSize="15sp" />


        <TextView
            android:id="@+id/tv_set_pay_pwd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:drawableRight="@drawable/ic_arrow_right"
            android:drawablePadding="5dp"
            android:layout_marginRight="15dp"
            android:gravity="center_vertical"
            android:text="设置支付密码"
            android:textColor="@color/gray_99"
            android:textSize="15sp" />
    </RelativeLayout>
    <View style="@style/line_c8Style"/>
</LinearLayout>
