<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
    android:background="@color/f0_gray_line"
	android:fitsSystemWindows="true">

	<include layout="@layout/include_title"/>
	<RelativeLayout
		android:id="@+id/rl_content"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_margin="15dp"
		android:background="@drawable/ic_position_bg">
		<LinearLayout
			android:id="@+id/rl_code"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical"
			android:background="@color/transparent"
			android:layout_centerHorizontal="true">
			<TextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_toRightOf="@id/imgHeadIcon"
				android:textSize="18sp"
				android:textColor="@color/black"
				android:layout_marginTop="64dp"
				android:text="广东省涉密设备定点维修维护"
				android:gravity="center"/>

			<com.lwc.shanxiu.widget.CircleImageView
				android:id="@+id/imgHeadIcon"
				android:layout_width="94dp"
				android:layout_height="94dp"
				android:contentDescription="@null"
				android:layout_gravity="center_horizontal"
				android:layout_marginTop="44dp"
				android:src="@drawable/default_portrait_100" />

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="38dp"
				android:layout_marginRight="38dp"
				android:layout_marginTop="48dp"
				android:orientation="horizontal">
				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textColor="@color/gray_88"
					android:textSize="14sp"
					android:text="单位"/>
				<LinearLayout
					android:layout_width="0dp"
					android:layout_weight="1"
					android:layout_height="wrap_content"
					android:orientation="vertical">
					<TextView
						android:id="@+id/tv_unit"
						android:layout_width="match_parent"
						android:layout_weight="1"
						android:layout_height="wrap_content"
						android:textColor="@color/black"
						android:paddingLeft="15dp"
						android:textSize="14sp"
						android:text=""/>
					<View
						android:layout_width="match_parent"
						android:layout_marginLeft="5dp"
						android:layout_height="1px"
						android:layout_marginTop="2dp"
						android:background="@color/line_cc" />
				</LinearLayout>

			</LinearLayout>

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="38dp"
				android:layout_marginRight="38dp"
				android:layout_marginTop="30dp"
				android:orientation="horizontal">
				<LinearLayout
					android:layout_width="0dp"
					android:layout_weight="1"
					android:layout_height="wrap_content"
					android:orientation="horizontal">
					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:textColor="@color/gray_88"
						android:textSize="14sp"
						android:text="姓名"/>
					<LinearLayout
						android:layout_width="0dp"
						android:layout_weight="1"
						android:layout_height="wrap_content"
						android:orientation="vertical">
						<TextView
							android:id="@+id/tv_name"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:textColor="@color/black"
							android:paddingLeft="15dp"
							android:textSize="14sp"
							android:text=""/>
						<View
							android:layout_width="match_parent"
							android:layout_marginLeft="5dp"
							android:layout_height="1px"
							android:layout_marginTop="2dp"
							android:background="@color/line_cc" />
					</LinearLayout>

				</LinearLayout>
				<LinearLayout
					android:layout_width="0dp"
					android:layout_weight="1"
					android:layout_height="wrap_content"
					android:layout_marginLeft="15dp"
					android:orientation="horizontal">
					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:textColor="@color/gray_88"
						android:textSize="14sp"
						android:text="性别"/>
					<LinearLayout
						android:layout_width="0dp"
						android:layout_weight="1"
						android:layout_height="wrap_content"
						android:orientation="vertical">
						<TextView
							android:id="@+id/tv_sex"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:textColor="@color/black"
							android:paddingLeft="15dp"
							android:textSize="14sp"
							android:text="男"/>
						<View
							android:layout_width="match_parent"
							android:layout_marginLeft="5dp"
							android:layout_height="1px"
							android:layout_marginTop="2dp"
							android:background="@color/line_cc" />
					</LinearLayout>
				</LinearLayout>
			</LinearLayout>
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="38dp"
				android:layout_marginRight="38dp"
				android:layout_marginTop="30dp"
				android:orientation="horizontal">
				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textColor="@color/gray_88"
					android:textSize="14sp"
					android:text="服务项目"/>
				<LinearLayout
					android:layout_width="0dp"
					android:layout_weight="1"
					android:layout_height="wrap_content"
					android:orientation="vertical">
					<TextView
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:textColor="@color/black"
						android:paddingLeft="15dp"
						android:textSize="14sp"
						android:text="涉密计算机办公自动化设备"/>
					<View
						android:layout_width="match_parent"
						android:layout_marginLeft="5dp"
						android:layout_height="1px"
						android:layout_marginTop="2dp"
						android:background="@color/line_cc" />
				</LinearLayout>
			</LinearLayout>
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="38dp"
				android:layout_marginRight="38dp"
				android:layout_marginTop="30dp"
				android:orientation="horizontal">
				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textColor="@color/gray_88"
					android:textSize="14sp"
					android:text="证号"/>
				<LinearLayout
					android:layout_width="0dp"
					android:layout_weight="1"
					android:layout_height="wrap_content"
					android:orientation="vertical">
					<TextView
						android:id="@+id/tv_num"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:textColor="@color/black"
						android:paddingLeft="15dp"
						android:textSize="14sp"
						android:text=""/>
					<View
						android:layout_width="match_parent"
						android:layout_marginLeft="5dp"
						android:layout_height="1px"
						android:layout_marginTop="2dp"
						android:background="@color/line_cc" />
				</LinearLayout>
			</LinearLayout>

			<TextView
                android:id="@+id/tv_office"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="44dp"
				android:textSize="14sp"
				android:textColor="@color/btn_blue_nomal"
				android:gravity="center_horizontal"
				android:text=""/>
		</LinearLayout>
		<com.lwc.shanxiu.widget.StampView
			android:id="@+id/tv_stamp"
			android:layout_width="137dp"
			android:layout_height="137dp"
			android:layout_marginTop="260dp"
			android:layout_marginRight="37dp"
			android:layout_alignParentRight="true"/>
	</RelativeLayout>
</LinearLayout>
