<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_update_device_msg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:background="@color/f0_gray_line">
    <include layout="@layout/include_title" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_marginTop="4dp"
        android:visibility="gone"
        android:padding="15dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:text="发&#160;&#160;起&#160;&#160;人"/>
        <EditText
            android:id="@+id/et_user"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:textColor="@color/black"
            android:background="@null"
            android:textSize="15sp"
            android:textColorHint="@color/line_cc"
            android:hint="请输入姓名"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:background="@color/white"
        android:layout_marginTop="4dp"
        android:padding="15dp"
        android:textSize="15sp"
        android:text="报废原因"/>
    <EditText
        android:id="@+id/et_update_reason"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:layout_marginTop="1px"
        android:padding="15dp"
        android:textSize="14sp"
        android:maxLines="5"
        android:background="@color/white"
        android:textColorHint="@color/line_cc"
        android:hint="请输入报废原因"/>

    <LinearLayout
        android:id="@+id/ll_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_marginTop="4dp"
        android:padding="15dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:text="预约时间"/>
        <TextView
            android:id="@+id/tv_time"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:textSize="15sp"
            android:background="@null"
            android:textColor="@color/black"
            android:textColorHint="@color/line_cc"
            android:drawableRight="@drawable/you_new"
            android:drawablePadding="10dp"
            android:gravity="right"
            android:hint="请选择报废时间"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"></View>
    <TextView
        android:id="@+id/btnSubmit"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_margin="15dp"
        android:background="@drawable/button_login_selector"
        android:gravity="center"
        android:textSize="16sp"
        android:text="提交"
        android:textColor="#fff" />
</LinearLayout>
