<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:lee="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_knowledge_base"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bg1"
    android:fitsSystemWindows="true">
    <include android:id="@+id/in_title" layout="@layout/include_search_title_white"/>
    <RelativeLayout
        android:id="@+id/rl_type"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/white"
        android:layout_marginTop="1px"
        android:layout_below="@id/in_title">
        <View
            android:id="@+id/line_type"
            android:layout_width="1dp"
            android:layout_height="30dp"
            android:background="@color/bg1"
            android:layout_centerInParent="true"/>
        <TextView
            android:id="@+id/tv_device_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/btn_blue_nomal"
            android:textSize="14sp"
            android:text="我的文章"
            android:padding="10dp"
            android:layout_centerInParent="true"
            android:layout_toLeftOf="@+id/line_type"
            android:drawablePadding="5dp"
            android:layout_marginRight="60dp"/>
        <TextView
            android:id="@+id/tv_brand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:padding="10dp"
            android:layout_toRightOf="@+id/line_type"
            android:drawablePadding="5dp"
            android:text="我的提问"
            android:layout_centerInParent="true"
            android:layout_marginLeft="60dp"/>
    </RelativeLayout>
    <cn.bingoogolapple.refreshlayout.BGARefreshLayout
        android:id="@+id/mBGARefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg1"
        android:layout_marginTop="8px"
        android:layout_below="@+id/rl_type">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"></android.support.v7.widget.RecyclerView>
    </cn.bingoogolapple.refreshlayout.BGARefreshLayout>
    <ImageView
        android:id="@+id/iv_no_data"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@drawable/ic_no_data"/>
</RelativeLayout>
