<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/f0_gray_line"
	android:orientation="vertical"
	android:fitsSystemWindows="true">
	<include layout="@layout/include_title"/>
	<RelativeLayout
		android:background="@color/transparent"
		android:layout_width="match_parent"
		android:layout_height="match_parent">
		<ImageView
			android:id="@+id/img_icon"
			android:layout_centerHorizontal="true"
			android:layout_marginTop="100dp"
			android:layout_width="72dp"
			android:layout_height="72dp"
			android:scaleType="centerInside"
			android:background="@drawable/logo_new" />
		<TextView
			android:id="@+id/txt_vesion_text"
			android:layout_marginTop="38dp"
			android:layout_below="@+id/img_icon"
			android:textColor="@color/black"
			android:textSize="20sp"
			android:text="密修工程师版"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="center"
			/>
		<TextView
		    android:id="@+id/txt_vesion_info"
		    android:layout_marginTop="10dp"
		    android:layout_below="@+id/txt_vesion_text"
			android:textColor="@color/black_66"
			android:textSize="14sp"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="center"
			 />
		<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="50dp"
			android:layout_marginTop="77dp"
			android:layout_below="@+id/txt_vesion_info"
			android:background="@drawable/selector_item_bg">
			<TextView
				android:textColor="@color/black"
				android:textSize="15sp"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_centerVertical="true"
				android:layout_alignParentLeft="true"
				android:layout_marginLeft="10dp"
				android:text="版本更新"
				/>
			<ImageView android:id="@+id/iv_red"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_centerVertical="true"
				android:layout_toLeftOf="@+id/tv_new"
				android:layout_marginRight="5dp"
				android:src="@drawable/red_mention"
				android:visibility="gone"/>
			<TextView android:id="@+id/tv_new"
				android:textColor="@color/gray_99"
				android:textSize="15sp"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:gravity="center"
				android:layout_centerVertical="true"
				android:layout_alignParentRight="true"
				android:layout_marginRight="10dp"
				android:drawableRight="@drawable/you_new"
				android:drawablePadding="5dp"
				android:text="暂无新版本"
				/>

		</RelativeLayout>
	</RelativeLayout>
</LinearLayout>
