<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_update_device_msg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:background="@color/f0_gray_line">
    <include layout="@layout/include_title" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_marginTop="4dp"
        android:padding="15dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:text="使用科室"/>
        <EditText
            android:id="@+id/tv_detailCompanyName"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textColorHint="@color/line_cc"
            android:background="@null"
            android:gravity="right"
            android:hint="请填写使用科室"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_marginTop="1px"
        android:padding="15dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:text="使&#160;&#160;用&#160;&#160;人"/>
        <EditText
            android:id="@+id/et_user"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:maxLines="5"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:textColor="@color/black"
            android:background="@null"
            android:gravity="right"
            android:textSize="15sp"
            android:textColorHint="@color/line_cc"
            android:hint="请填写使用人姓名"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_marginTop="1px"
        android:padding="15dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:text="电&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;话"/>
        <EditText
            android:id="@+id/et_phone"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:maxLines="5"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:inputType="phone"
            android:textColor="@color/black"
            android:background="@null"
            android:gravity="right"
            android:textSize="15sp"
            android:textColorHint="@color/line_cc"
            android:hint="请填写使用人号码"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_marginTop="1px"
        android:padding="15dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:text="单位地址"/>
        <TextView
            android:id="@+id/tv_unit_address"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:background="@null"
            android:textColor="@color/black"
            android:gravity="right"
            android:textSize="15sp"
            android:drawableRight="@drawable/you_new"
            android:drawablePadding="10dp"
            android:textColorHint="@color/line_cc"
            android:hint="请选择单位地址"/>
    </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:background="@color/white"
            android:layout_marginTop="4dp"
            android:padding="15dp"
            android:textSize="15sp"
            android:text="修改原因"/>
        <EditText
            android:id="@+id/et_update_reason"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_marginTop="1px"
            android:padding="15dp"
            android:textSize="14sp"
            android:background="@color/white"
            android:textColorHint="@color/line_cc"
            android:hint="请输入修改原因"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"></View>
    <TextView
        android:id="@+id/btnSubmit"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_margin="15dp"
        android:background="@drawable/button_login_selector"
        android:gravity="center"
        android:textSize="16sp"
        android:text="提交"
        android:textColor="#fff" />
</LinearLayout>
