<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:fitsSystemWindows="true">
    <include layout="@layout/include_title" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1px" android:background="@color/f0_gray_line"></View>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/rl_question_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="15dp">
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="@color/black_0a"
            android:textSize="16sp"
            android:text=""/>
        <TextView
            android:id="@+id/tv_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_title"
            android:textColor="@color/black_66"
            android:lineSpacingMultiplier="1.2"
            android:textSize="14sp"
            android:text=""/>
        <com.lwc.shanxiu.view.MyGridView
            android:id="@+id/gridview_show"
            android:layout_below="@+id/tv_content"
            android:layout_width="315dp"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layout_marginTop="15dp"
            android:columnWidth="100dp"
            android:verticalSpacing="7dp"
            android:horizontalSpacing="7dp"
            android:numColumns="3"
            android:scrollbars="none"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white"
        android:paddingRight="15dp"
        android:paddingLeft="15dp"
        android:paddingBottom="15dp"
        android:paddingTop="12dp">
        <TextView
            android:id="@+id/tv_view_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/gray_99"
            android:textSize="11sp"
            android:text=""
            android:drawableLeft="@drawable/ic_view_count"
            android:drawablePadding="5dp"
            />
        <TextView
            android:id="@+id/tv_comment_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/gray_99"
            android:textSize="11sp"
            android:text=""
            android:drawableLeft="@drawable/ic_comment"
            android:drawablePadding="5dp"
            android:layout_marginLeft="13dp"
            />
        <TextView
            android:id="@+id/tv_create_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/gray_99"
            android:textSize="11sp"
            android:text=""
            android:drawableLeft="@drawable/ic_create_time"
            android:drawablePadding="5dp"
            android:layout_marginLeft="13dp"
            />
        <View android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="1dp" />
        <TextView
            android:id="@+id/tv_show_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/btn_blue_nomal"
            android:textSize="14sp"
            android:text="展开全部"
            android:layout_gravity="right"
            android:gravity="right"
            android:drawableRight="@drawable/ic_show_down_blue"
            android:drawablePadding="5dp"
            android:layout_marginLeft="13dp" />
    </LinearLayout>
    <View android:layout_height="8px" android:layout_width="match_parent" android:background="@color/f0_gray_line"/>
    <EditText
        android:id="@+id/et_content"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:textSize="16sp"
        android:focusable="true"
        android:textColorHint="@color/line_cc"
        android:focusableInTouchMode="true"
        android:hint="请详细回答问题"
        android:textColor="@color/black"/>
        <com.lwc.shanxiu.view.MyGridView
            android:id="@+id/gridview_my"
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layout_marginLeft="15dp"
            android:columnWidth="72dp"
            android:verticalSpacing="7dp"
            android:horizontalSpacing="7dp"
            android:numColumns="3"
            android:scrollbars="none"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
    </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:id="@+id/ll_btn"
        android:focusableInTouchMode="false"
        android:focusable="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">
        <CheckBox
            android:id="@+id/cb_isAnonymous"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textSize="15sp"
            android:layout_margin="12dp"
            android:layout_gravity="left|center_vertical"
            style="@style/CustomCheckBoxTheme"
            android:checked="false"
            android:textColor="@color/line_cc"
            android:text="匿名发表"/>
    </LinearLayout>
</LinearLayout>