<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:background="@color/transparent">

        <LinearLayout
            android:id="@+id/pop_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="4dp"
            android:background="@drawable/button_popup_shape"
            android:orientation="vertical">
            <Button
                android:id="@+id/btn_photo_graph"
                android:layout_width="match_parent"
                android:layout_height="49dp"
                android:gravity="center"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:background="@null"
                android:text="拍照" />
            <View style="@style/line_ccStyle"/>
            <Button
                android:id="@+id/btn_album"
                android:layout_width="fill_parent"
                android:layout_height="49dp"
                android:gravity="center"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:background="@null"
                android:text="手机相册" />
            <View style="@style/line_ccStyle"
                android:id="@+id/line3"
                android:visibility="gone"/>
            <Button
                android:id="@+id/btn3"
                android:layout_width="fill_parent"
                android:layout_height="49dp"
                android:gravity="center"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:background="@null"
                android:text="手机相册"
                android:visibility="gone"/>
            <View style="@style/line_ccStyle"
                android:id="@+id/line4"
                android:visibility="gone"/>
            <Button
                android:id="@+id/btn4"
                android:layout_width="fill_parent"
                android:layout_height="49dp"
                android:gravity="center"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:background="@null"
                android:text="手机相册"
                android:visibility="gone"/>
        </LinearLayout>

        <Button
            android:id="@+id/btn_cancel_join"
            android:layout_width="fill_parent"
            android:layout_height="49dp"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="15dp"
            android:textColor="@color/btn_blue_nomal"
            android:textSize="18sp"
            android:gravity="center"
            android:background="@drawable/button_popup_shape"
            android:text="取消" />
    </LinearLayout>
</RelativeLayout>