<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="424dp"
    android:layout_gravity="bottom"
    android:background="@color/transparent"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/ll_pay_type"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:background="@color/f0_gray_line"
        android:visibility="visible">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:background="@color/white">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_centerInParent="true"
                android:layout_marginLeft="15dp"
                android:drawableLeft="@drawable/circular_blue_shape_small"
                android:drawablePadding="@dimen/dp_5"
                android:textSize="15sp"
                android:text="已答"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_centerInParent="true"
                android:layout_marginLeft="24dp"
                android:drawableLeft="@drawable/circular_blue_line_shape_small"
                android:drawablePadding="@dimen/dp_5"
                android:textSize="15sp"
                android:text="未答"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black_66"
                android:layout_centerInParent="true"
                android:layout_marginLeft="25dp"
                android:textSize="12sp"
                android:text="点击题号即进入相应的题目"/>
            <View
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="1px" />
            <ImageView
                android:id="@+id/ic_close"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:src="@drawable/ic_clear"
                android:layout_marginRight="15dp"/>
        </LinearLayout>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_myData"
            android:background="@color/f0_gray_line"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:paddingBottom="@dimen/dp_10"
            android:layout_height="0dp" />
            <TextView
                android:id="@+id/tv_submit"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:text="提交"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="15dp"
                android:gravity="center"
                android:background="@drawable/btn_blue_select_shape"/>
    </LinearLayout>
</LinearLayout>