<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/hide_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@color/btn_red"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        >
        <TextView
            android:id="@+id/hide_delete"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:gravity="center"
            android:text="删除"
            android:textSize="18sp" />
</LinearLayout>