<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="44dp"
    android:id="@+id/rl_title"
    android:background="@color/white">
    <TextView
        android:id="@+id/tv_work"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:textSize="@dimen/sp_15"
        android:textColor="@color/btn_blue_nomal"
        android:layout_marginLeft="@dimen/dp_15"
        android:text="工作台"/>
    <TextView
        android:id="@+id/txtActionbarTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textColor="@color/black"
        android:textSize="17sp"/>

    <ImageView android:onClick="onBack"
        android:id="@+id/img_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:padding="15dp"
        android:visibility="gone"
        android:src="@drawable/ic_black_back" />

    <TextView
        android:id="@+id/txtRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:textColor="@color/black"
        android:text="提交"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:paddingLeft="18dp"
        android:paddingRight="15dp"
        android:visibility="gone"
        android:textSize="15sp"/>
    <ImageView
        android:id="@+id/imgRight"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:paddingLeft="20dp"
        android:paddingRight="15dp"
        android:visibility="visible"
        android:src="@drawable/me_news_icon" />

    <ImageView
        android:id="@+id/imgRightTwo"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/imgRight"
        android:paddingLeft="20dp"
        android:visibility="visible"
        android:src="@drawable/me_news_icon" />
<!--    <ImageView
        android:id="@+id/imgNewMsg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="12dp"
        android:layout_marginTop="10dp"
        android:visibility="visible"
        android:src="@drawable/red_mention" />-->

    <TextView
        android:id="@+id/iv_red_dian"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="8dp"
        android:text=""
        android:layout_marginTop="2dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="10sp"
        android:background="@drawable/circle_red_all_shape"
        android:visibility="gone" />
</RelativeLayout>