<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/bg_f7"
    android:orientation="vertical" >
    <android.support.v7.widget.CardView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:cardBackgroundColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:layout_marginBottom="7dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        app:cardCornerRadius="5dp"
        android:id="@+id/ll_get_order_mention"
        app:cardElevation="3dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_item_bg"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/txt_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:textColor="@color/blue_00adf4"
                    android:drawablePadding="3dp"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/txtDistance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/fujindingdan_juli"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text="0km"
                    android:textColor="@color/black_66"
                    android:textSize="13sp" />
            </RelativeLayout>
            <View
                style="@style/line_ccStyle"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="22dp"
                android:paddingLeft="15dp"
                android:layout_marginTop="8dp"
                android:paddingRight="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="下&#160;&#160;单&#160;&#160;人："
                    android:textColor="@color/color_txt_edit"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/txtOrderName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:textColor="@color/black_66"
                    android:textSize="13sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <TextView
                    android:id="@+id/txt_machine_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:gravity="right"
                    android:textColor="@color/black_66"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:textSize="13sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="维修类型："
                    android:textColor="@color/color_txt_edit"
                    android:textSize="13sp"
                    android:gravity="left|top"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_alignBaseline="@+id/txt_machine_type"
                    android:layout_alignBottom="@+id/txt_machine_type"
                    android:layout_alignParentLeft="true" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl_order_type"
                android:layout_width="match_parent"
                android:layout_height="22dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="订单类型："
                    android:textColor="@color/color_txt_edit"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/txtOrderType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:singleLine="true"
                    android:textColor="@color/black_66"
                    android:textSize="13sp" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="22dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="故障描述："
                    android:textColor="@color/color_txt_edit"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/txt_reason"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:singleLine="true"
                    android:layout_marginLeft="80dp"
                    android:textColor="@color/black_66"
                    android:textSize="13sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_company"
                android:layout_width="match_parent"
                android:layout_height="22dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="所属单位："
                    android:textColor="@color/color_txt_edit"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/txtUnit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:singleLine="true"
                    android:textColor="@color/black_66"
                    android:textSize="13sp" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl_repair_company"
                android:layout_width="match_parent"
                android:layout_height="22dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="维修公司："
                    android:textColor="@color/color_txt_edit"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/txtRepairCompanyName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:singleLine="true"
                    android:textColor="@color/black_66"
                    android:textSize="13sp" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="22dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:layout_marginBottom="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="下单时间："
                    android:textColor="@color/color_txt_edit"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/txt_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:singleLine="true"
                    android:textColor="@color/black_66"
                    android:textSize="13sp" />
            </RelativeLayout>

        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>