<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="1px"
    android:background="@color/white"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="15dp"
        android:paddingRight="15dp"
        android:paddingLeft="15dp">
        <com.lwc.shanxiu.widget.CircleImageView
            android:id="@+id/img_head"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:src="@drawable/default_portrait_100" />
        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/gray_99"
            android:layout_marginLeft="6dp"
            android:textSize="13sp"
            android:text=""/>
        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="1px" />
        <TextView
            android:id="@+id/tv_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="修改"
            android:visibility="gone"
            android:textColor="@color/btn_blue_nomal"
            android:textSize="13sp"/>
    </LinearLayout>
    <TextView
        android:id="@+id/tv_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/color_33"
        android:layout_marginTop="10dp"
        android:textSize="14sp"
        android:lineSpacingMultiplier="1.2"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:text=""/>
    <com.lwc.shanxiu.view.MyGridView
        android:id="@+id/gridview_show"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="15dp"
        android:columnWidth="72dp"
        android:verticalSpacing="7dp"
        android:horizontalSpacing="7dp"
        android:numColumns="3"
        android:scrollbars="none"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:paddingLeft="15dp"
        android:paddingBottom="15dp"
        android:gravity="center_vertical"
        android:paddingRight="15dp">
        <TextView
            android:id="@+id/tv_create_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/gray_99"
            android:textSize="11sp"
            android:text=""
            android:drawableLeft="@drawable/ic_create_time"
            android:drawablePadding="5dp"
            />
        <TextView
            android:id="@+id/tv_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/btn_blue_nomal"
            android:textSize="11sp"
            android:text="被采纳为答案"
            android:drawablePadding="5dp"
            android:visibility="gone"
            android:layout_marginLeft="13dp"
            />
        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="1px" />
        <ImageView
            android:id="@+id/iv_adopt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:visibility="gone"
            android:src="@drawable/ic_no_adopt"
            />
    </LinearLayout>
</LinearLayout>
