<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:hedgehog="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:layout_marginTop="1px"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <com.lwc.shanxiu.widget.CircleImageView
            android:id="@+id/imgHead"
            android:layout_width="39dp"
            android:layout_height="39dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:src="@drawable/default_portrait_114"
            android:layout_marginRight="13dp"
            android:layout_marginLeft="15dp"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/imgHead"
            android:layout_marginTop="15dp">
            <TextView
                android:id="@+id/txtName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="密修用户&#160;&#160;&#8201;***"
                android:textColor="@color/black"
                android:layout_alignParentTop="true"
                android:textSize="12sp" />
            <TextView
                android:id="@+id/txtSign"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingTop="5dp"
                android:text="评价星级："
                android:textColor="@color/gray_99"
                android:layout_below="@+id/txtName"
                android:textSize="12sp" />
            <!--<RatingBar
                android:id="@+id/ratingBar"
                style="@style/roomRatingBar"
                android:layout_width="wrap_content"
                android:layout_height="16dp"
                android:layout_marginTop="5dp"
                android:isIndicator="true"
                android:layout_below="@+id/txtName"
                android:layout_toRightOf="@+id/txtSign"
                android:numStars="5" />-->

            <com.hedgehog.ratingbar.RatingBar
                android:id="@+id/ratingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtName"
                android:layout_toRightOf="@+id/txtSign"
                android:paddingTop="7dp"
                hedgehog:clickable="false"
                hedgehog:halfstart="true"
                hedgehog:starCount="5"
                hedgehog:starEmpty="@drawable/start1"
                hedgehog:starFill="@drawable/start2"
                hedgehog:starHalf="@drawable/start3"
                hedgehog:starImageHeight="12dp"
                hedgehog:starImageWidth="12dp"
                hedgehog:starImagePadding="3dp"/>

            <TextView
                android:id="@+id/txtDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginRight="20dp"
                android:text="2018-07"
                android:layout_alignParentRight="true"
                android:textColor="@color/gray_99"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/txtContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingTop="5dp"
                android:layout_below="@+id/txtSign"
                android:text="评价内容"
                android:textColor="@color/gray_99"
                android:layout_marginBottom="15dp"
                android:layout_marginRight="15dp"
                android:textSize="12sp" />
        </RelativeLayout>
    </RelativeLayout>


</LinearLayout>