<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/employeesquery"
    android:background="#ffffff">
    <TextView
        android:gravity="center_vertical"
        android:layout_marginLeft="15dp"
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:textSize="12sp"
        android:textColor="@color/black"
        android:layout_height="wrap_content"
        android:paddingTop="14dp"
        android:paddingBottom="14dp"
        android:text="电脑"></TextView>
    <TextView
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/tv_id"/>
</LinearLayout>
