<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical"
	android:background="@color/transparent">
	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content">
		<TextView
			android:paddingLeft="20dp"
			android:layout_width="wrap_content"
			android:layout_height="40dp"
			android:textSize="14sp"
			android:id="@+id/txt_name"
			android:paddingRight="15dp"
			android:singleLine="true"
			android:layout_marginRight="100dp"
			android:textColor="@color/black_0a"
			android:gravity="center_vertical" />

		<ImageView
			android:id="@+id/iv_delete"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginRight="15dp"
			android:layout_alignParentRight="true"
			android:layout_centerVertical="true"
			android:src="@drawable/bbs_icon_delete_image" />

		<EditText
			android:layout_width="50dp"
			android:layout_height="40dp"
			android:textSize="14sp"
			android:id="@+id/et_money"
			android:paddingRight="10dp"
			android:layout_toLeftOf="@+id/txt_money_unit"
			android:textColor="@color/red_money"
			android:enabled="false"
			android:background="@color/white"
			android:inputType="number"
			android:digits="0123456789"
			android:maxLength="4"
			android:gravity="right|center_vertical" />
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="40dp"
			android:textSize="14sp"
			android:id="@+id/txt_money_unit"
			android:paddingRight="15dp"
			android:text="元"
			android:layout_toLeftOf="@+id/iv_delete"
			android:textColor="@color/red_money"
			android:gravity="center_vertical" />
	</RelativeLayout>
	<ImageView
		android:id="@+id/iv_line"
		android:layout_width="match_parent"
		android:layout_height="1px"
		android:layout_marginLeft="15dp"
		android:layout_marginRight="15dp"
		android:scaleType="fitXY"
		android:src="@drawable/xuxian" />

</LinearLayout>
