<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:lee="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="8px"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingRight="15dp"
    android:paddingBottom="13dp"
    android:paddingLeft="15dp"
    android:paddingTop="13dp">
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black_0a"
            android:maxLines="1"
            android:textSize="16sp"
            android:textStyle="bold"
            android:text=""/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="8dp">
            <TextView
                android:id="@+id/tv_desc"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textColor="@color/gray_99"
                android:textSize="14sp"
                android:maxLines="4"
                android:ellipsize="end"
                android:lineSpacingMultiplier="1.2"
                android:text=""/>
            <ImageView
                android:id="@+id/iv_desc_img"
                android:layout_width="86dp"
                android:layout_height="86dp"
                android:layout_marginLeft="13dp"
                android:scaleType="fitXY"
                android:visibility="visible"
                android:src="@drawable/image_default_picture"/>
        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">
        <TextView
            android:id="@+id/tv_view_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/gray_99"
            android:textSize="11sp"
            android:text=""
            android:drawableLeft="@drawable/ic_view_count"
            android:drawablePadding="5dp"
            />
        <TextView
            android:id="@+id/tv_comment_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/gray_99"
            android:textSize="11sp"
            android:text=""
            android:drawableLeft="@drawable/ic_comment"
            android:drawablePadding="5dp"
            android:layout_marginLeft="13dp"
            />
        <TextView
            android:id="@+id/tv_create_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/gray_99"
            android:textSize="11sp"
            android:text=""
            android:drawableLeft="@drawable/ic_create_time"
            android:drawablePadding="5dp"
            android:layout_marginLeft="13dp"
            />
    </LinearLayout>
</LinearLayout>
