<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@color/white">


    <LinearLayout
        android:id="@+id/lLayoutLines"
        android:layout_width="40dp"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <View
            android:id="@+id/viewLine1"
            android:layout_width="1dp"
            android:layout_height="13dp"
            android:layout_marginLeft="20dp"
            android:background="#1ab0fe" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/icon_blue" />

        <View
            android:id="@+id/viewLine2"
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:background="#1ab0fe" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/lLayoutState"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingLeft="25dp"
        android:paddingRight="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtStatus"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="ssss"
                android:textColor="@color/black_0a"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/txtTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12:00"
                android:textColor="@color/txt_color_b4"
                android:textSize="11sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/txtMsg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="7dp"
            android:text="ssss"
            android:textColor="@color/txt_color_b4"
            android:textSize="11sp" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/lLinearStars"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:visibility="gone">


        <LinearLayout
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/a" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingLeft="35dp"
            android:paddingRight="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtStatus1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="ssss"
                    android:textColor="@color/black_0a"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/txtTime1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="12:00"
                    android:layout_marginRight="10dp"
                    android:textColor="@color/txt_color_b4"
                    android:textSize="11sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="整体评价"
                    android:textColor="@color/gray78"
                    android:textSize="12sp" />

                <RatingBar
                    android:id="@+id/rBarSevice"
                    style="@style/roomRatingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="15dp"
                    android:isIndicator="true"
                    android:layout_marginLeft="5dp"
                    android:numStars="5"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.lwc.shanxiu.view.TagView
                    android:id="@+id/tagview"
                    android:layout_width="60dp"
                    android:layout_height="20dp"
                    android:gravity="center"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="6dp"
                    android:textColor="@color/gray_99"
                    android:background="@drawable/tag_bg"
                    android:textSize="11sp"
                    android:visibility="gone"/>
                <com.lwc.shanxiu.view.TagView
                    android:id="@+id/tagview2"
                    android:layout_width="60dp"
                    android:layout_height="20dp"
                    android:gravity="center"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="6dp"
                    android:textColor="@color/gray_99"
                    android:background="@drawable/tag_bg"
                    android:textSize="11sp"
                    android:visibility="gone"/>
                <com.lwc.shanxiu.view.TagView
                    android:id="@+id/tagview3"
                    android:layout_width="60dp"
                    android:layout_height="20dp"
                    android:gravity="center"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="6dp"
                    android:textColor="@color/gray_99"
                    android:background="@drawable/tag_bg"
                    android:textSize="11sp"
                    android:visibility="gone"/>
            </LinearLayout>
            <TextView
                android:id="@+id/txtMsgPrise"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:text="ssss"
                android:textColor="@color/txt_color_b4"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>